* {
  padding: 0;
  margin: 0;
}

html, body, #root {
  width: 100%;
  height: 100%;
}

#root {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content auto;
      grid-template-rows: -webkit-max-content auto;
      grid-template-rows: max-content auto;
  gap: 40px;
  position: relative;
}

header {
  height: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto max-content max-content;
      grid-template-columns: auto -webkit-max-content -webkit-max-content;
      grid-template-columns: auto max-content max-content;
  background-color: black;
}

.title {
  color: white;
  padding: 10px;
  margin-left: 20px;
  margin-top: 10px;
}

.actions, .search {
  padding: 10px;
}

button {
  padding: 10px;
}

.goods-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
}

.goods-item {
  width: 200px;
  height: 120px;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.goods-search {
  height: 36px;
}

.fixed-area {
  position: fixed;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.basket-card {
  width: 80%;
  height: 80%;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content auto;
      grid-template-rows: -webkit-max-content auto;
      grid-template-rows: max-content auto;
}

.basket-card__header {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto max-content;
      grid-template-columns: auto -webkit-max-content;
      grid-template-columns: auto max-content;
}

.basket-card__header__title {
  padding: 10px;
}

.basket-card__header__delete-icon {
  background-image: url("img/delete_icon.png");
  background-size: contain;
  width: 30px;
  height: 30px;
  margin: 10px;
  cursor: pointer;
}

.basket-card__content {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
/*# sourceMappingURL=style.css.map */