.header
        width: 1400px

        &__button
                margin-top: 50px

        &__button__cart
                padding: 12px 12px 12px 12px
                border: none
                outline: none
                font-weight: 700
                color: #FFF
                cursor: pointer
                background: black
                transition: all linear 0.2s
                margin-bottom: 100px
                margin-left: 1300px

        &__button__cart:hover
                background: pink

.goods
        &_list
                width: 100%
                display: flex
                justify-content: center
                align-content: flex-start
                align-items: flex-start
                flex-wrap: wrap

        &_item
                margin-bottom: 20px
                margin-right: 20px
                width: 150px
                height: 200px
                padding: 10px 30px 10px 30px
                border: 1px solid black
                text-align: center
